runners:
  hadoop: # this will work for both hadoop and emr
    jobconf:
      mapreduce.task.timeout: 9600000


  emr:
    aws_region: us-east-1

    # set FLOWID to reuse existing emr flow
    emr_job_flow_id: FLOWID

    # For more control, it's highly recommended to add your key pair
    ec2_key_pair: keypair
    ec2_key_pair_file: /path/to/keypair
    ssh_tunnel_to_job_tracker: true

    # set to bucket to store temp files
    s3_scratch_uri: s3://path/to/tmp/files
