runners:
  emr:
    emr_job_flow_id: flow

    bootstrap:
        - sudo apt-get install -y python-pip || sudo yum install -y python-pip
        - sudo pip install boto mrjob
        - sudo pip install -e git+git://github.com/ikreymer/pywb.git@develop#egg=pywb



